{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist/types/node"
  },
  "include": ["vite.config.ts"]
}
